<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Details" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-pg-tD0">
                                <rect key="frame" x="20" y="44" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proto1" rowHeight="505" id="Y8C-zq-NdX" customClass="ShowInfoTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8C-zq-NdX" id="i2H-7v-VWO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-i3-SeY">
                                                    <rect key="frame" x="30" y="21" width="314" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="Jnf-Lw-Zog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-9L-ORn">
                                                    <rect key="frame" x="30" y="89" width="300" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="6eF-Gu-cUu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-yH-obB">
                                                    <rect key="frame" x="20" y="367" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReviewsDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-VH-4ew">
                                                    <rect key="frame" x="20" y="405" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-VZ-CrW" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="434" width="300" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-2F-oJj">
                                                    <rect key="frame" x="20" y="269" width="334" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="NfX-Ip-Wgr"/>
                                                        <constraint firstAttribute="height" constant="103" id="WBh-ed-9bK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feu-i3-SeY" firstAttribute="centerX" secondItem="i2H-7v-VWO" secondAttribute="centerX" id="5lC-lJ-eEP"/>
                                                <constraint firstItem="yZe-2F-oJj" firstAttribute="leading" secondItem="7Qs-yH-obB" secondAttribute="leading" id="5xP-5L-8tR"/>
                                                <constraint firstItem="bch-VH-4ew" firstAttribute="top" secondItem="7Qs-yH-obB" secondAttribute="bottom" constant="8" symbolic="YES" id="MRT-GN-ilG"/>
                                                <constraint firstItem="feu-i3-SeY" firstAttribute="leading" secondItem="5Th-9L-ORn" secondAttribute="leading" id="XUy-F0-FjF"/>
                                                <constraint firstItem="bch-VH-4ew" firstAttribute="leading" secondItem="7rU-VZ-CrW" secondAttribute="leading" id="adb-BY-A5x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7rU-VZ-CrW" secondAttribute="trailing" constant="34" id="cHE-se-i6Z"/>
                                                <constraint firstItem="5Th-9L-ORn" firstAttribute="top" secondItem="feu-i3-SeY" secondAttribute="bottom" constant="20" id="did-Sd-DL1"/>
                                                <constraint firstItem="7Qs-yH-obB" firstAttribute="leading" secondItem="bch-VH-4ew" secondAttribute="leading" id="iB2-yN-ObU"/>
                                                <constraint firstItem="feu-i3-SeY" firstAttribute="centerX" secondItem="yZe-2F-oJj" secondAttribute="centerX" id="jfM-dn-5v9"/>
                                                <constraint firstItem="7rU-VZ-CrW" firstAttribute="top" secondItem="bch-VH-4ew" secondAttribute="bottom" constant="8" symbolic="YES" id="jhB-v1-fWn"/>
                                                <constraint firstItem="yZe-2F-oJj" firstAttribute="top" secondItem="5Th-9L-ORn" secondAttribute="bottom" constant="8" symbolic="YES" id="nXx-CV-Yar"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7rU-VZ-CrW" secondAttribute="bottom" constant="20" id="pAc-Sv-htx"/>
                                                <constraint firstItem="bch-VH-4ew" firstAttribute="top" secondItem="yZe-2F-oJj" secondAttribute="bottom" constant="33" id="q4W-91-F3p"/>
                                                <constraint firstItem="feu-i3-SeY" firstAttribute="top" secondItem="i2H-7v-VWO" secondAttribute="topMargin" constant="10" id="qMb-AE-ZA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Th-9L-ORn" secondAttribute="trailing" constant="24" id="x6R-GZ-agU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="proto1"/>
                                        <connections>
                                            <outlet property="ratingView" destination="7rU-VZ-CrW" id="A78-kv-Exg"/>
                                            <outlet property="reviewDetails" destination="bch-VH-4ew" id="Tay-eh-Lh9"/>
                                            <outlet property="showDescription" destination="yZe-2F-oJj" id="JDE-Ce-jIi"/>
                                            <outlet property="showImage" destination="5Th-9L-ORn" id="oMP-oa-Kn9"/>
                                            <outlet property="showTitle" destination="feu-i3-SeY" id="bfb-Sd-rVs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proto2" rowHeight="150" id="El2-g1-XFv" customClass="ReviewTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="549.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="El2-g1-XFv" id="ogO-HA-uuW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-ik-Cyu">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8We-Sp-9Vj"/>
                                                        <constraint firstAttribute="width" constant="50" id="X6L-KA-JMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usO-oW-nq3">
                                                    <rect key="frame" x="75" y="16" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="1Rh-a7-98l"/>
                                                        <constraint firstAttribute="height" constant="20" id="6iP-EI-ery"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-5c-kD3" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="36" width="300" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewComment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-c8-J4V">
                                                    <rect key="frame" x="10" y="70" width="354" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="Y1Q-sX-wVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uz-5c-kD3" secondAttribute="trailing" constant="-16" id="D3n-19-GkN"/>
                                                <constraint firstItem="jWM-c8-J4V" firstAttribute="top" secondItem="Ukk-ik-Cyu" secondAttribute="bottom" constant="10" id="KGC-CL-myt"/>
                                                <constraint firstItem="Ukk-ik-Cyu" firstAttribute="top" secondItem="ogO-HA-uuW" secondAttribute="topMargin" constant="-1" id="QMe-UG-o1L"/>
                                                <constraint firstItem="8uz-5c-kD3" firstAttribute="top" secondItem="usO-oW-nq3" secondAttribute="bottom" id="TLk-0V-PkX"/>
                                                <constraint firstItem="Ukk-ik-Cyu" firstAttribute="leading" secondItem="ogO-HA-uuW" secondAttribute="leadingMargin" constant="-10" id="UdP-na-5qX"/>
                                                <constraint firstItem="usO-oW-nq3" firstAttribute="leading" secondItem="Ukk-ik-Cyu" secondAttribute="trailing" constant="15" id="WG6-YL-Vij"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uz-5c-kD3" secondAttribute="bottom" constant="63" id="WkN-kO-tgj"/>
                                                <constraint firstItem="Ukk-ik-Cyu" firstAttribute="leading" secondItem="jWM-c8-J4V" secondAttribute="leading" id="Yf4-8t-9Bx"/>
                                                <constraint firstItem="usO-oW-nq3" firstAttribute="top" secondItem="ogO-HA-uuW" secondAttribute="topMargin" constant="5" id="ioF-He-fKw"/>
                                                <constraint firstItem="8uz-5c-kD3" firstAttribute="leading" secondItem="Ukk-ik-Cyu" secondAttribute="trailing" constant="10" id="mSr-hA-yCm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWM-c8-J4V" secondAttribute="bottom" constant="-1" id="pBW-zO-5FT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="8uz-5c-kD3" id="03e-kx-kTS"/>
                                            <outlet property="reviewComment" destination="jWM-c8-J4V" id="Beh-gF-KpV"/>
                                            <outlet property="userEmail" destination="usO-oW-nq3" id="15G-w6-Taa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-Yu-mP9">
                                <rect key="frame" x="20" y="789" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Iyj-UP-3mG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Write a Review">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.32156862749999998" green="0.1723463751" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentWriteReview:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oFv-Dq-JfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQa-pg-tD0" firstAttribute="trailing" secondItem="CQV-Yu-mP9" secondAttribute="trailing" id="1P0-XT-2Qx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CQV-Yu-mP9" secondAttribute="bottom" constant="30" id="2YL-ge-mBZ"/>
                            <constraint firstItem="tQa-pg-tD0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="A3t-ii-TMi"/>
                            <constraint firstItem="CQV-Yu-mP9" firstAttribute="top" secondItem="tQa-pg-tD0" secondAttribute="bottom" constant="27" id="UHZ-oy-le3"/>
                            <constraint firstItem="tQa-pg-tD0" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="lOj-i0-Tgb"/>
                            <constraint firstItem="tQa-pg-tD0" firstAttribute="leading" secondItem="CQV-Yu-mP9" secondAttribute="leading" id="lYc-NZ-ZfS"/>
                            <constraint firstItem="tQa-pg-tD0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vws-MG-tjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tQa-pg-tD0" id="crX-Yz-oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-profile-placeholder" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
