<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddProfilePhoto-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddProfilePhoto" title="AddProfilePhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddProfileViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swd-XY-BgJ">
                                <rect key="frame" x="10" y="54" width="394" height="608"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-IO-87k">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="moX-E0-5lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-l9-cWk">
                                <rect key="frame" x="20" y="692" width="374" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickImageButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="otC-gg-3AM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lUH-IO-87k" secondAttribute="bottom" constant="20" id="09u-CS-07B"/>
                            <constraint firstItem="lUH-IO-87k" firstAttribute="width" secondItem="gy2-l9-cWk" secondAttribute="width" id="0Ir-cT-69S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="swd-XY-BgJ" secondAttribute="bottom" constant="200" id="1OJ-Fi-gqM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lUH-IO-87k" secondAttribute="trailing" constant="20" id="2k5-7c-EzD"/>
                            <constraint firstItem="lUH-IO-87k" firstAttribute="height" secondItem="gy2-l9-cWk" secondAttribute="height" id="C2h-eN-zxs"/>
                            <constraint firstItem="gy2-l9-cWk" firstAttribute="top" secondItem="swd-XY-BgJ" secondAttribute="bottom" constant="30" id="DXr-nJ-jgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gy2-l9-cWk" secondAttribute="trailing" constant="20" id="FCu-nm-biF"/>
                            <constraint firstItem="swd-XY-BgJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="G2t-el-z1m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lUH-IO-87k" secondAttribute="trailing" constant="20" id="MRh-UO-mGV"/>
                            <constraint firstItem="swd-XY-BgJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Sg9-pI-FJc"/>
                            <constraint firstItem="gy2-l9-cWk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Sx7-yu-xf0"/>
                            <constraint firstItem="lUH-IO-87k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="auE-C6-5St"/>
                            <constraint firstItem="lUH-IO-87k" firstAttribute="top" secondItem="gy2-l9-cWk" secondAttribute="bottom" constant="30" id="jVb-pp-l7C"/>
                            <constraint firstItem="lUH-IO-87k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sb3-Jl-Q53"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="swd-XY-BgJ" secondAttribute="trailing" constant="10" id="xCb-VE-kGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="swd-XY-BgJ" id="hgy-m3-Nga"/>
                        <outlet property="pickImageButton" destination="gy2-l9-cWk" id="W8P-CQ-DdA"/>
                        <outlet property="submitImageButton" destination="lUH-IO-87k" id="3KP-dB-crq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
